# IMDB

./: IMDB.sln
IDBM.Application/: ApplicationServiceRegistration.cs  Imdb.Application.csproj
IDBM.Application/Common/: PagedResult.cs
IDBM.Application/Profiles/: ActorProfile.cs  MovieProfile.cs  RatingProfile.cs
IDBM.Application/Providers/: IDateTimeProvider.cs  ISearchObjectProvider.cs
IDBM.Domain/Common/: Entity.cs
IDBM.Domain/Enteties/: Actor.cs  Movie.cs  Rating.cs
IDBM.Domain/Exceptions/: DomainException.cs
IDBM.Domain/SearchObjets/: BaseSearchObject.cs  MovieSearchObject.cs
IMDB.Persistence/: Imdb.Persistence.csproj  ImdbDbContext.cs  ImdbDbContextFactory.cs  ImdbDbContextSeed.cs  PersistenceServiceRegistration.cs
IMDB.Persistence/EntityConfigurations/: ActorEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  RatingEntityTypeConfiguration.cs
IMDB.Persistence/Migrations/: 20211222214821_Initial.Designer.cs  20211222214821_Initial.cs  20211226224011_add_average_rating_column.Designer.cs  20211226224011_add_average_rating_column.cs  20211226231706_add_full_text_catalog.Designer.cs  20211226231706_add_full_text_catalog.cs  ImdbDbContextModelSnapshot.cs
IMDB.Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs
Imdb.Identity/: IdentityServiceRegistration.cs  Imdb.Identity.csproj  ImdbIdentityDbContext.cs  ImdbIdentityDbContextFactory.cs  UserCreator.cs
Imdb.Providers/: DateTimeProvider.cs  Imdb.Providers.csproj  ProvidersServiceRegistration.cs  SearchObjectProvider.cs
Imdb.UI/: Imdb.UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Imdb.api/: ApiServiceRagistration.cs  Imdb.api.csproj  Program.cs  appsettings.json
Imdb.api/Controllers/: AccountController.cs  MoviesController.cs
Imdb.api/Extensions/: WebApplicationExtensions.cs
Imdb.api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Imdb.api/Properties/: launchSettings.json
(+46 files in other folders)
